{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "rootDir": "src",
    "sourceMap": true,
    "lib": ["dom", "es2015.promise", "es5"],
    "types" : [
      "angular",
      "angular-mocks",
      "chai",
      "chai-as-promised"
    ]
  },
  "include": [
    "src/**/*"
  ]
}