{
  "compilerOptions": {
    "module": "amd",
    "target": "ES5",
    "allowJs": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["dom", "es2015.promise", "es5"]
  },
  "include": [
    "src/**/*"
  ]
}